{\rtf1\ansi\ansicpg949\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'c0\'bd\'bd\'c4
\f1 \
\

\f0 \'b3\'bb\'b0\'a1
\f1  
\f0 \'c1\'c1\'be\'c6\'c7\'cf\'b4\'c2
\f1  
\f0 \'c0\'bd\'bd\'c4
\f1 \
\

\f0 \'b3\'bb\'b0\'a1
\f1  
\f0 \'c1\'c1\'be\'c6\'c7\'cf\'b4\'c2
\f1  
\f0 \'c0\'bd\'b7\'e1
\f1 \

\f0 \
\'bb\'e7\'c0\'cc\'b4\'d9\
\
\'bc\'d2\'c1\'d6}